#! /bin/bash
#shell 变量传递
#直接运行看效果
if [ -n "$1" ]; then
   echo "使用传递参数, $1"
else
   echo "未包含第一个参数，使用默认值..."
fi
echo "参数传递，调用该脚本的第0个参数是 $0"
echo "参数传递，调用该脚本的第1个参数是 $1"
echo "参数传递，调用该脚本的第2个参数是 $2"
echo "当前进程的id，$$"
echo "当前命令的参数个数，$#"
echo "后台运行的最后一个进程的id, $!"
echo "最后命令的退出状态，0是没有错误哦，当前是$?"
